Date : 2020-03-31 22:00:29
Directory : c:\Users\Damian\Desktop\2 Week Project\your-wallet\src
Total : 34 files,  2069 codes, 27 comments, 122 blanks, all 2218 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         30 |      1,974 |         18 |        111 |      2,103 |
| JavaScript |          2 |         61 |          9 |         11 |         81 |
| JSON       |          2 |         34 |          0 |          0 |         34 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         34 |      2,069 |         27 |        122 |      2,218 |
| components                                                                                     |         23 |      1,269 |          9 |         57 |      1,335 |
| components\add                                                                                 |          1 |        140 |          4 |          9 |        153 |
| components\details                                                                             |          2 |        130 |          0 |          5 |        135 |
| components\goals                                                                               |          1 |         57 |          0 |          2 |         59 |
| components\login                                                                               |          2 |        188 |          2 |          6 |        196 |
| components\mainPage                                                                            |          2 |         76 |          0 |          4 |         80 |
| components\menagement                                                                          |          5 |        332 |          0 |         11 |        343 |
| components\menu                                                                                |          4 |        126 |          0 |          8 |        134 |
| components\reusable                                                                            |          6 |        220 |          3 |         12 |        235 |
| db                                                                                             |          2 |         34 |          0 |          0 |         34 |
| router                                                                                         |          1 |         48 |          9 |          5 |         62 |
| views                                                                                          |          6 |        666 |          9 |         51 |        726 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\App.vue                                 | Vue        |         39 |          0 |          3 |         42 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\add\AddComponent.vue         | Vue        |        140 |          4 |          9 |        153 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\details\DetailsForm.vue      | Vue        |         96 |          0 |          3 |         99 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\details\ItemComponent.vue    | Vue        |         34 |          0 |          2 |         36 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\goals\GoalBlock.vue          | Vue        |         57 |          0 |          2 |         59 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\login\LoginBlock.vue         | Vue        |         93 |          1 |          3 |         97 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\login\RegisterBlock.vue      | Vue        |         95 |          1 |          3 |         99 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\mainPage\Logo.vue            | Vue        |         37 |          0 |          2 |         39 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\mainPage\Menu.vue            | Vue        |         39 |          0 |          2 |         41 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menagement\EditCat.vue       | Vue        |         99 |          0 |          3 |        102 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menagement\EditGoal.vue      | Vue        |         88 |          0 |          2 |         90 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menagement\ExpenItem.vue     | Vue        |         48 |          0 |          2 |         50 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menagement\GoalManage.vue    | Vue        |         51 |          0 |          2 |         53 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menagement\ItemComponent.vue | Vue        |         46 |          0 |          2 |         48 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menu\LevelBlock.vue          | Vue        |         26 |          0 |          2 |         28 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menu\LinkBlock.vue           | Vue        |         31 |          0 |          2 |         33 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menu\SignOutBlock.vue        | Vue        |         22 |          0 |          2 |         24 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\menu\UserBlock.vue           | Vue        |         47 |          0 |          2 |         49 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\reusable\BarComponent.vue    | Vue        |         27 |          0 |          2 |         29 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\reusable\ButtonComponent.vue | Vue        |         36 |          0 |          2 |         38 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\reusable\HeaderBlock.vue     | Vue        |         18 |          0 |          2 |         20 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\reusable\InputBlock.vue      | Vue        |         43 |          3 |          2 |         48 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\reusable\MediumBlock.vue     | Vue        |         44 |          0 |          2 |         46 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\components\reusable\SmallBlock.vue      | Vue        |         52 |          0 |          2 |         54 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\db\db.json                              | JSON       |         14 |          0 |          0 |         14 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\db\goal.json                            | JSON       |         20 |          0 |          0 |         20 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\main.js                                 | JavaScript |         13 |          0 |          6 |         19 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\router\index.js                         | JavaScript |         48 |          9 |          5 |         62 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\views\Dashboard.vue                     | Vue        |         64 |          0 |          3 |         67 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\views\Details.vue                       | Vue        |         98 |          1 |          7 |        106 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\views\LoginPage.vue                     | Vue        |        112 |          0 |          5 |        117 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\views\MainPage.vue                      | Vue        |         52 |          0 |          3 |         55 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\views\Management.vue                    | Vue        |        183 |          4 |         24 |        211 |
| c:\Users\Damian\Desktop\2 Week Project\your-wallet\src\views\UserSettings.vue                  | Vue        |        157 |          4 |          9 |        170 |
| Total                                                                                          |            |      2,069 |         27 |        122 |      2,218 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+